# Pet-Adoption-on-Web-Java

./: .gitignore  README.md
backend/: pom.xml
backend/backend-java/: EXCEPTION_HANDLING_GUIDE.md  pom.xml
backend/backend-java/src/main/java/com/backend/: BackendApplication.java
backend/backend-java/src/main/java/com/backend/config/: AsyncConfig.java  AsyncFileConfig.java  SecurityConfig.java  SerializationConfig.java
backend/backend-java/src/main/java/com/backend/controller/: AdminController.java  AnimalController.java  CrossPlatformFileExchangeController.java  FileUploadController.java  MediaPipeController.java  MessageController.java  NewsletterController.java  UserController.java
backend/backend-java/src/main/java/com/backend/controller/taskstatus/: TaskStatus.java
backend/backend-java/src/main/java/com/backend/dto/: AddressResponse.java  AnimalCreationRequest.java  AnimalDetailResponse.java  AnimalRequest.java  AnimalResponse.java  FeedingScheduleResponse.java  FilePackageRequest.java  MedicalHistoryResponse.java  MultiMediaResponse.java  RelationsResponse.java  UserLoginRequest.java  UserResponse.java  UserSignupRequest.java
backend/backend-java/src/main/java/com/backend/exception/: AuthenticationException.java  AuthorizationException.java  BaseException.java  BusinessLogicException.java  DatabaseException.java  ErrorResponse.java  FileException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
backend/backend-java/src/main/java/com/backend/model/: Address.java  Admin.java  Animal.java  FeedingSchedule.java  MedicalHistory.java  Message.java  MultiMedia.java  Newsletter.java  Relations.java  SerializableFileData.java  SerializableFilePackage.java  User.java
backend/backend-java/src/main/java/com/backend/repository/: AddressRepository.java  AdminRepository.java  AnimalRepository.java  FeedingScheduleRepository.java  MedicalHistoryRepository.java  MessageRepository.java  MultiMediaRepository.java  NewsletterRepository.java  RelationsRepository.java  UserRepository.java
backend/backend-java/src/main/java/com/backend/service/: AdminService.java  AnimalService.java  CrossPlatformFileExchangeService.java  FileStorageService.java  JwtService.java  MediaPipeService.java  MessageService.java  NewsletterService.java  NotificationService.java  RealTimeMessageService.java  UserService.java
backend/backend-java/src/main/resources/: application.properties
backend/backend-old/: db.js  openapi.yaml  package-lock.json  package.json  server.js
backend/backend-old/middleware/: auth.js
backend/backend-old/models/: Address.js  Admin.js  Animal.js  FeedingSchedule.js  MedicalHistory.js  Message.js  MultiMedia.js  Newsletter.js  Relations.js  User.js
backend/backend-old/routes/: AdminRoute.js  AnimalRoute.js  MessageRoute.js  NewsletterRoute.js  UserRoute.js
backend/backend-old/server/photo/: b084cfb6-0a54-4ac6-90f1-a702bfd04dcc.txt
backend/backend-old/swagger-ui/: index.html
backend/backend-old/utils/: fileStorageUtils.js  requestUtils.js
backend/src/main/java/com/backend/config/: SecurityConfig.java
backend/src/main/java/com/backend/controller/: AdminController.java  FileUploadController.java  MessageController.java  NewsletterController.java  UserController.java
backend/src/main/java/com/backend/dto/: AnimalCreationRequest.java  AnimalDetailResponse.java  FeedingScheduleResponse.java  RelationsResponse.java  UserLoginRequest.java  UserSignupRequest.java
db/: CodUML.txt  ScriptCreareTabele.txt  ScriptPopulare.txt
documentation/: README.md  Scholarly.html
frontend/: critical.css  index.html
frontend/Admin/: Admin.css  Admin.html  Admin.js  Chart.css  Chart.js  Dashboard.css  Dashboard.html  Dashboard.js  Pets.css  Pets.js  Users.css  Users.js  index.html
frontend/AnimalCard/: AnimalCard.css  AnimalCard.js
frontend/Auth/: Auth.css  Auth.js  SignIn.css  SignIn.html  SignIn.js  SignUp.html  SignUp.js
frontend/Home/: Home.css  Home.html  Home.js
frontend/Messages/: Messages.css  Messages.html  Messages.js
frontend/Newsletter/: Newsletter.css  Newsletter.html  Newsletter.js
frontend/Popular/: Popular.css  Popular.html  Popular.js
frontend/Publish/: Publish.css  Publish.html  Publish.js
frontend/SideBar/: Sidebar.css  Sidebar.js
frontend/User_Animals/: User_Animals.css  User_Animals.html  User_Animals.js
frontend/models/: User.js
frontend/utils/: authUtils.js  csrfUtils.js  fetchUtils.js  globalSecurity.js  imageOptimizer.js  loadingUtils.js  mobileStyles.css  performanceUtils.js  redirect.js  responsive.css  scrollFix.js  securityUtils.js  sessionUtils.js
server/photo/: .gitignore
(+15 files in other folders)
